// Задание 1. Совместная работа
// Семинар 2. Простые алгоритмы на C#
// Напишите программу, которая принимает на вход
// трёхзначное число и удаляет вторую цифру этого
// числа.
// Примеры
// a = 256 => 26
// a = 891 => 81

// int number = 678;
// int firstDigit = number / 100; 
// int  thirdDigit = number % 10;
// int result = firstDigit * 10 + thirdDigit;
// Console.WriteLine($"В числе {number} => {result} ");

// Задание 2. Обсуждение решений
// Семинар 2. Простые алгоритмы на C#
// Напишите программу, которая принимает на вход трёхзначное
// число и возводит вторую цифру этого числа в степень, равную
// третьей цифре.
// Примеры
// 487 => 8^7 = 2 097 152
// 254 => 5^4


// int number = 925;
// int secondDigit = number / 10 % 10;
// int thirdDigit = number % 10;
// int result = (int)Math.Pow(secondDigit, thirdDigit);
// // Результат переводится в целое число с помощью int
// Console.WriteLine($"{secondDigit} ^ {thirdDigit} = {result}");


// Задача №4 
// Напишите программу, которая выводит третью с конца
// цифру заданного числа или сообщает, что третьей цифры
// нет.
// 456 => 6
// 7812 => 8
// 91 => Третьей цифры нет

// int number = 57765654;
// if(number >= 100)
// {
//     int result = (number / 100) % 10;
//     Console.WriteLine($"{result} Третья цифра от {number} c конца");
// }
// else
// {
//     Console.WriteLine("Двузначное число");
// }

// Напишите программу, которая будет принимать на вход два
// числа и выводить, является ли второе число кратным первому.
// Если второе число некратно первому, то программа выводит
// остаток от деления.
// Примеры
// 14, 5 => нет, 4
// 16, 8 => да
// 4, 3 => нет, 1

int a = 7;
int b = 2;
if(a % b == 0)
{
    Console.WriteLine($"{a} кратно(делится без остатка)");
}
else
{
    Console.WriteLine($"Остаток от {a} / {b} = {a} % {b}");
}